<!DOCTYPE html>

<html lang="en" data-theme="luxury" id="themer">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="./css/cursor.css" rel="stylesheet" type="text/css">
    <link href=" ./css/full.css " rel="stylesheet " type="text/css " />
    <link href=" ./css/scroll2.css " rel="stylesheet " type="text/css " id="scroller" />
    <link href=" ./css/modern.min.css " rel="stylesheet " type="text/css " />
    <script src="./js/tailwind.js "></script>
    <script src="./js/winbox.bundle.js "></script>
    <script src="./js/nodecursor.js "></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYJGLR7TYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BYJGLR7TYH');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4725442492639064"
     crossorigin="anonymous"></script>
    <title>Clever | Portal</title>
</head>




<body>
    <div id="dev">
        <div class="navbar bg-base-100">
            <header class="sticky top-0 z-50"></header>
            <div class="node" id="node"></div>
            <div class="cursor" id="cursor"></div>
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost btn-circle">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
            </label>
                    <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                        <li>
                            <a href="settings.html">Settings</a>
                        </li>
                        <li>
                            <a href="https://discord.gg/aJMqAxRH">Community</a>
                        </li>
                        <li>
                            <a href="credits.html">Credits</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navbar-center">
                <a href="index.html" class="btn btn-ghost normal-case text-xl ">Ethan's Unblocker</a>
            </div>
            <div class="navbar-end ">
                <label class="swap swap-rotate">
                    <input type="checkbox" onclick="toggleTheme();"/>
                    
                    <svg class="swap-on fill-current w-7 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>

                    <svg class="swap-off fill-current w-7 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
                    
                  </label>
            </div>
        </div>

        <div class="hero min-h-screen bg-base-200 ">
            <div class="hero-content text-center ">
                <div class="max-w-md ">
                    <h1 class="text-5xl font-bold hover__btn nodeHover">Credits</h1><br>
                    <p class="py-6  hover__btn nodeHover">HTML, CSS, JS - 🥖Ethan🥖#0001</p>
                        <p class="py-6  hover__btn nodeHover"> UI,  - 🥖Ethan🥖#0001</p>
                        <p class="py-6  hover__btn nodeHover"> HTML, CSS, JS, Code Cleanup - 🥖Ethan🥖#0001
                    </p>
                </div>
            </div>
        </div>


        <footer class="footer items-center p-4 bg-neutral text-neutral-content ">
            <div class="items-center grid-flow-col ">
                <svg width="36 " height="36 " viewBox="0 0 24 24 " xmlns="http://www.w3.org/2000/svg " fill-rule="evenodd " clip-rule="evenodd " class="fill-current "><path d=" "></path></svg>
                <p>© Ethan's Unblocker 2022</p>
            </div>
            <div class="grid-flow-col gap-4 md:place-self-center md:justify-self-end ">
                <a><svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " viewBox="0 0 24 24 " class="fill-current "><path d="<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg>
              </a>
                <a><svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " viewBox="0 0 24 24 " class="fill-current "><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245
                        11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z "></path></svg></a>
                <a><svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " viewBox="0 0 24 24 " class="fill-current "><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192
                        4.615v3.385z "></path></svg></a>
            </div>
        </footer>

        <script>
            var initCursor = new NodeCursor({
                cursor: true,
                node: true,
                cursor_velocity: 1,
                node_velocity: .35,
                native_cursor: 'none',
                element_to_hover: '.nodeHover',
                cursor_class_hover: 'disable',
                node_class_hover: 'expand',
                hide_mode: true,
                hide_timing: 2000,
            });
        </script>



        <script src="./js/darkmode.js "></script>
        <script src="./js/cloak.js "></script>

    </div>




</body>

</html>
