<!DOCTYPE html>

<html lang="en" data-theme="luxury" id="themer">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="./css/cursor.css" rel="stylesheet" type="text/css">
    <link href=" ./css/full.css " rel="stylesheet " type="text/css " />
    <link href=" ./css/scroll2.css " rel="stylesheet " type="text/css " id="scroller" />
    <link href=" ./css/modern.min.css " rel="stylesheet " type="text/css " />
    <script src="./js/tailwind.js "></script>
    <script src="./js/winbox.bundle.js "></script>
    <script src="./js/nodecursor.js "></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYJGLR7TYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BYJGLR7TYH');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4725442492639064"
     crossorigin="anonymous"></script>








    <title>Clever | Portal</title>

</head>




<body>
    <div id="dev">




        <div class="navbar bg-base-100">
            <header class="sticky top-0 z-50"></header>

            <div class="node" id="node"></div>
            <div class="cursor" id="cursor"></div>
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost btn-circle">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>
            </label>
                    <ul tabindex="0" class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                        <li>
                            <a href="settings.html">Settings</a>
                        </li>
                        <li>
                            <a href="https://discord.gg/R3yZfGBvbU">Community</a>
                        </li>
                        <li>
                            <a href="credits.html">Credits</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navbar-center">
                <a href="index.html" class="btn btn-ghost normal-case text-xl ">Ethan's Unblocker</a>
            </div>
            <div class="navbar-end ">
                <label class="swap swap-rotate">
                    <input type="checkbox" onclick="toggleTheme();"/>
                    
                    <svg class="swap-on fill-current w-7 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>

                    <svg class="swap-off fill-current w-7 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
                    
                  </label>
            </div>
        </div>

        <div class="hero min-h-screen bg-base-200">
            <div class="hero-content text-center">
                <div class="max-w-md">
                    <h1 class="text-5xl font-bold  hover__btn nodeHover">Settings</h1>
                    <p class="py-6 hover__btn nodeHover">This is the page where you can toggle on and off various optional features and quality of life improvements for Ethan's Unblocker.</p>
                    <div class="divider">Proxy Select</div>
                    <br>
                    <h1>Coming Soon</h1>
                    <br>
                    <div class="divider">URL Handling</div>
                    <div class="form-control">
                        <label class="label cursor-pointer">
                          <span class="label-text">Url Handling</span> 
                          <input id="aboutBlankCloaking"type="checkbox" class="toggle" unchecked onclick="aboutBlankCloaking();">
                        </label>
                    </div>
                    <div class="divider">Tab Cloaking</div>
                    <div class="flex flex-col space-y-4 ...">
                        <div class="form-control">
                            <div class="input-group">
                                <input id="titleTab" type="text" placeholder="Tab Title" class="input w-full max-w-lg">
                                <button id="tabTitle" class="btn btn-square">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                                    </svg>
                            </button>
                            </div>

                        </div>
                        <div class="form-control">
                            <div class="input-group">
                                <input id="iconTab" type="text" placeholder="Tab Icon" class="input w-full max-w-lg">
                                <button id="tabIcon" class=" btn btn-square ">
                                    <svg xmlns="http://www.w3.org/2000/svg " class="h-6 w-6 " fill="none " viewBox="0 0 24 24 " stroke="currentColor " stroke-width="2 ">
                                        <path stroke-linecap="round " stroke-linejoin="round " d="M5 13l4 4L19 7 " />
                                    </svg>
                            </button>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>



        <footer class="footer items-center p-4 bg-neutral text-neutral-content ">
            <div class="items-center grid-flow-col ">
                <svg width="36 " height="36 " viewBox="0 0 24 24 " xmlns="http://www.w3.org/2000/svg " fill-rule="evenodd " clip-rule="evenodd " class="fill-current "><path d=" "></path></svg>
                <p>© Ethan's Unblocker 2022</p>
            </div>
            <div class="grid-flow-col gap-4 md:place-self-center md:justify-self-end ">
                <a><svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " viewBox="0 0 24 24 " class="fill-current "><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179
                                    0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07
                                    1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z "></path></svg>
              </a>
                <a><svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " viewBox="0 0 24 24 " class="fill-current "><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245
                                    11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z "></path></svg></a>
                <a><svg xmlns="http://www.w3.org/2000/svg " width="24 " height="24 " viewBox="0 0 24 24 " class="fill-current "><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192
                                    4.615v3.385z "></path></svg></a>
            </div>
        </footer>

        <script>
            var initCursor = new NodeCursor({
                cursor: true,
                node: true,
                cursor_velocity: 1,
                node_velocity: .35,
                native_cursor: 'none',
                element_to_hover: '.nodeHover',
                cursor_class_hover: 'disable',
                node_class_hover: 'expand',
                hide_mode: true,
                hide_timing: 2000,
            });
        </script>
        <script src="./js/windowHandler.js "></script>
        <script src="./js/darkmode.js "></script>
        <script src="./js/settings.js "></script>
    </div>
</body>
</html>
